# Альтернативный Dockerfile с Alpine для минимального размера образа (~200MB вместо 15GB)
FROM python:3.11-alpine as builder

WORKDIR /app

# Устанавливаем зависимости для сборки
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    postgresql-dev

# Устанавливаем Python зависимости
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --user -r /app/requirements.txt

# Production stage
FROM python:3.11-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

# Устанавливаем Tesseract и русские языковые пакеты
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-data-rus

# Копируем установленные Python пакеты из builder
COPY --from=builder /root/.local /root/.local

# Копируем код приложения
COPY . /app

# Создаем директорию для загрузок
RUN mkdir -p /app/uploads

EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
